import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# ingredients = [
#     ["Водка", "Тоник", "Клубничный сироп"],
#     ["Ром", "Лимон", "Сахар"],
#     ["Джин", "Тоник", "Лайм"],
#     ["Текила", "Сок апельсина", "Гренадин"],
#     ["Виски", "Содовая", "Лимон"],
#     ["Ликер", "Сливки", "Кофейный ликер"],
#     ["Вермут", "Лед", "Оливка"],
#     ["Сок лимона", "Сахарный сироп", "Лед"],
#     ["Сок лайма", "Сахар", "Мята"],
#     ["Сок апельсина", "Лед", "Клубничный сироп"],
#     ["Гренадин", "Лимон", "Водка"],
#     ["Сахарный сироп", "Мятные листья", "Ром"],
#     ["Содовая", "Лимон", "Виски"],
#     ["Тоник", "Лайм", "Джин"],
#     ["Клубничный сироп", "Лед", "Водка"],
#     ["Мятные листья", "Лимон", "Ром"],
#     ["Персиковый сироп", "Апельсин", "Ром"],
#     ["Кокосовое молоко", "Банан", "Ром"],
#     ["Кофейный ликер", "Водка", "Лед"],
#     ["Ирландский крем", "Виски", "Лед"],
#     ["Молоко", "Шоколад", "Ликер"],
#     ["Сливки", "Шоколад", "Ликер"],
#     ["Яичный желток", "Сахар", "Виски"],
#     ["Какао", "Молоко", "Ликер"],
#     ["Ананасовый сок", "Ром", "Лайм"],
#     ["Клубничный сироп", "Ром", "Клубничный ликер"],
#     ["Кокосовый крем", "Ром", "Кокосовый ром"],
#     ["Банан", "Ром", "Кокосовое молоко"],
#     ["Маракуйя", "Ром", "Кокосовое молоко"],
#     ["Мандариновый сок", "Ром", "Апельсиновый ликер"]
# ]
# cocktails = [
#     "Маргарита", "Мохито", "Дайкири", "Текила санрайз", "Манихаттен",
#     "Пина колада4523", "Мартини", "Мохито", "Секс на пляже", "Пина колада53",
#     "Космополитен", "Белый русский", "Эгг-ног", "Пина колада532", "Даикери",
#     "Май тай", "Маргарита", "Пина колада14", "Белый русский", "Ирландский кофе",
#     "Эгг-ног", "Белый русский", "Ирландский кофе", "Эгг-ног", "Пина колада12",
#     "Маргарита", "Пина колада1", "Молочный коктейль Мозайка", "Молочный коктейль с клубникой","Бешеный русский"
# ]
ingredients = [['Клубника', 'Молоко', 'Мороженое пломбир', 'Сахар'], ['Сливки', 'Корица', 'Мороженое', 'Газировка', 'Ириски'], ['Лайм', 'Свежая мята', 'Сахар', 'Вода', 'Тоник', 'Лед'], ['Вино красное полусладкое', 'Яблоки', 'Клубника', 'Апельсин', 'Мед (или сахар)', 'Лед'], ['Молоко', 'Мороженое (пломбир)', 'Желе готовое'], ['Филе индейки', 'Соевый соус', 'Мед', 'Клюква', 'Апельсин', 'Соль', 'Руккола', 'Помидоры черри', 'Сыр Пармезан', 'Кедровые орешки', 'Оливковое масло', 'Текила', 'Апельсиновый ликер', 'Лайм', 'Клубника', 'Сахар', 'Колотый лед', 'Киви', 'Вода', 'Сок лимона'], ['Молоко', 'Мороженое', 'Сироп'], ['Вода газированная', 'Клубника', 'Коричневый или белый сахар', 'Лайм или лимон', 'Мята', 'Лед'], ['Кофе крепкий', 'Сливки 30%', 'Виски', 'Шоколад черный', 'Сахар'], ['Огурец', 'Руккола', 'Петрушка', 'Вода'], ['Молоко', 'Банан', 'Сахар'], ['Банан', 'Кубики льда', 'Йогурт', 'Вода', 'Черника'], ['Пина Колада', 'Голубой "Кюрасао"', 'Сок ананасовый', 'Лед'], ['Цитрусовая водка', 'Цитрусовый ликер "Cointreau"', 'Сок лайма', 'Клюквенный сок'], ['Шампанское', 'Коньяк', 'Вишневый ликер', 'Сок лимона', 'Ягоды и фрукты'], ['Арбуз', 'Мята', 'Лайм', 'Лед'], ['Банан', 'Ананас', 'Мед', 'Кефир'], ['Кефир', 'Свекла', 'Мед'], ['Черная смородина', 'Шпинат', 'Мята', 'Вода'], ['Лимон', 'Огурец', 'Имбирь', 'Мята', 'Вода'], ['Ром "Bacardi"', 'Сок гранатовый', 'Лед', 'Гранатовые зерна'], ['Бананы', 'Молоко', 'Мороженое'], ['Сахар', 'Вода', 'Свежая мята', 'Лайм', 'Белый ром', 'Лед', 'Газированная вода'], ['Шелковица', 'Молоко', 'Мороженое', 'Розовое варенье'], ['Йогурт натуральный', 'Клубника', 'Мед'], ['Черника', 'Йогурт', 'Сахарная пудра'], ['Водка', 'Ликер "Блю Кюрасао"', 'Спрайт', 'Лед', 'Апельсин'], ['Апельсины', 'Вода', 'Лимонад', 'Клюква', 'Сахар', 'Корень имбиря'], ['Кокосовые сливки', 'Ананас', 'Ананасовый сок', 'Белый ром', 'Ром "Малибу"', 'Лед колотый'], ['Ананас', 'Молоко', 'Сахар', 'Кубики льда'], ['Шампанское', 'Малина', 'Ликер черносмородиновый', 'Мята', 'Лимон'], ['Кашаса', 'Лайм', 'Коричневый сахар', 'Лед'], ['Свежие листья шпината', 'Банан', 'Яблоко', 'Лимон', 'Вода'], ['Помидор', 'Свежая зелень', 'Сметана', 'Соль'], ['Банан', 'Молоко', 'Вишневый сироп', 'Мята', 'Сахар'], ['Молоко', 'Клубника', 'Сахар', 'Ванилин'], ['Кефир', 'Клубника', 'Мед натуральный'], ['Кефир', 'Соль', 'Перец чили'], ['Слива', 'Зелень (салат', ' шпинат или петрушка)', 'Вода', 'Мед'], ['Арбуз', 'Зелень', 'Вода'], ['Дыня', 'Вода', 'Зелень'], ['Персик', 'Вода', 'Зелень'], ['Слива', 'Дыня', 'Вода', 'Зелень'], ['Яблоко зеленое', 'Виноград', 'Вода', 'Зелень'], ['Вода', 'Огурец', 'Перец болгарский', 'Чеснок', 'Перец жгучий', 'Петрушка', 'Руккола'], ['Огурец', 'Помидор', 'Чеснок', 'Петрушка', ' укроп'], ['Груша', 'Вода', 'Зелень', 'Яблоко'], ['Мята', 'Листья салата', 'Смородина', 'Вода'], ['Яблоко', 'Вода', 'Зелень', 'Груша'], ['Помидор', 'Чеснок', 'Зелень', 'Вода'], ['Кабачок', 'Зелень', 'Вода', 'Слива'], ['Петрушка', 'Вода', 'Слива'], ['Перец болгарский', 'Зелень', 'Вода', 'Кабачок'], ['Укроп', 'Петрушка', 'Щавель', 'Шпинат', 'Вода'], ['Нектарин', 'Зелень', 'Вода'], ['Кефир', 'Свекла'], ['Зелень (ботва', ' сельдерей', ' петрушка)', 'Морковь', 'Яблоко', 'Вода'], ['Зеленый банан', 'Кефир', 'Мед натуральный', 'Творог'], ['Водка', 'Шампанское', 'Мед', 'Лед', 'Лимон или лайм'], ['Мороженое', 'Молоко', 'Банан'], ['Бренди', 'Сливки', 'Сахар', 'Вода', 'Шоколад', 'Лед'], ['Ванильное мороженое', 'Молоко', 'Шоколад'], ['Красный вермут', 'Кампари', 'Содовая', 'Апельсин', 'Лед'], ['Ванильное мороженое', 'Обезжиренное молоко', 'Сахар'], ['Молоко', 'Бананы', 'Мороженое', 'Молочный шоколад'], ['Молоко', 'Мороженое (пломбир)', 'Ягоды', ' фрукты'], ['Шампанское', 'Сок апельсина', 'Клубника'], ['Ром', 'Спрайт', 'Лайм', 'Мята', 'Лед'], ['Молоко', 'Мороженое', 'Клубника', 'Ваниль', 'Сахар', 'Соль'], ['Розовое шампанское', 'Горькая настойка', 'Лимон', 'Сахарные кубики'], ['Красное вино', 'Рубиновый портвейн', 'Лимон', 'Апельсин', 'Гвоздика', 'Имбирь', 'Сахар', 'Корица', 'Душистый перец', 'Мускатный орех', 'Вода'], ['Малина', 'Мороженое', 'Банан', 'Сахар тростниковый', 'Молоко'], ['Апельсин', 'Водка', 'Лед'], ['Сок ананасовый', 'Спрайт', 'Сироп "Блю Кюрасао"', 'Лед', 'Сок лимона', 'Апельсин'], ['Бренди', 'Сахар', 'Биттер', 'Апельсин', 'Вишня', 'Вода'], ['Ежевика', 'Натуральный йогурт', 'Сливки 35%', 'Сахар', 'Горсть льда'], ['Яблоко', 'Черника', ' малина', ' клубника', 'Яблочный сок', 'Жидкий мед'], ['Вишня', 'Вода', 'Сахар'], ['Мороженое ванильное', 'Молоко', 'Клубника', 'Сахар', 'Ванильный сахар'], ['Обезжиренное молоко', 'Обезжиренный йогурт', 'Замороженный банан', 'Протеиновый белковый порошок', 'Мед', 'Замороженная клубника'], ['Банан'], ['Банка ананасов в собственном соку', 'Черника', 'Маленькие кубики льда', 'Лимон'], ['Банан', 'Сахар', 'Какао', 'Кофе', 'Ваниль'], ['Кубики льда', 'Вишневый сироп', 'Газированная вода', 'Сок лайма', 'Вишня с плодоножками'], ['Апельсиновый сок', 'Йогурт', 'Манго', 'Персики нарезанные замороженные', 'Банан', 'Мед'], ['Банан', 'Консервированные ананасы', 'Ванильный йогурт', 'Апельсиновые дольки'], ['Персик', 'Кокосовый ром', 'Белый ром', 'Сахарный сироп или сахар', 'Содовая вода (газировка)'], ['Морковь'], ['Коньяк', 'Трипл-сек', 'Лимонный сок'], ['Манго', 'Малина', 'Овсяная крупа'], ['Банан', 'Виноградный нектар', 'Йогурт', 'Мед', 'Молотые фисташковые орехи'], ['Текила', 'Маргарита', 'Персиковый шнапс', 'Сахар', 'Лайм', 'Соль'], ['Арахисовое масло'], ['Кубики льда', 'Белый ром', 'Лимонный сок', 'Сахарный сироп', 'Гренадин'], ['Ванильный йогурт'], ['Кубики льда', 'Водка', 'Кофейный ликер'], ['Ананасовый сок', 'Пахта', 'Кубики льда', 'Банка консервированного ананаса', 'Сахар'], ['Молоко', 'Крем какао', 'Дынный ликер'], ['Энергетик', 'Клубника'], ['Вишня', 'Кольца ананаса'], ['Сок клюквенный', 'Сок апельсиновый', 'Имбирь молотый', 'Апельсин', 'Кумкват', 'Сахар', ' перец', 'Газированная вода'], ['Киви', 'Банан', 'Черника', 'Клубника', 'Кубики льда', 'Апельсиновый сок', 'Персиковый йогурт']]
cocktails = ['Молочный коктейль с клубникой', 'Сливочное пиво из Гарри Поттера', 'Безалкогольный мохито', 'Франгриа', 'Молочный коктейль Мозайка', 'Романтический ужин для девушки', 'Молочный коктейль с мороженым', 'Клубничный мохито безалкогольный', 'Мороженое Ирландский кофе', 'Зеленый коктейль с огурцом', 'Молочный коктейль в блендере без мороженого', 'Бананово-черничный Смузи', 'Коктейль Морская пена', 'Коктейль Космополитен', 'Коктейль Шампань-коблер', 'Освежающий фреш из арбуза, мяты и лайма', 'Коктейль из кефира', 'Кефир со свеклой', 'Зеленый коктейль с черной смородиной', 'Коктейль Сасси', 'Коктейль с гранатовым соком', 'Молочный коктейль в блендере', 'Мохито классический', 'Коктейль из шелковицы', 'Коктейль на основе домашнего йогурта с клубникой и медом', 'Черничный коктейль', 'Коктейль Голубая лагуна', 'Зимний коктейль', 'Пинаколада', 'Коктейль Ананасовый шейк', 'Коктейль с шампанским и малиной', 'Каперини коктейль', 'Коктейль из шпината', 'Коктейль из помидоров', 'Диетический коктейль', 'Клубничный коктейль в блендере', 'Клубника с кефиром', 'Кефир с перцем', 'Зеленый коктейль со сливой', 'Зеленый коктейль с арбузом', 'Зеленый коктейль с дыней', 'Зеленый коктейль с персиком', 'Вкусный зеленый коктейль', 'Зеленый коктейль для похудения', 'Зеленый коктейль для сыроедов', 'Овощной зеленый коктейль', 'Зеленый коктейль с грушей', 'Зеленый коктейль с мятой', 'Зеленый коктейль с яблоком', 'Зеленый коктейль с помидорами', 'Зеленый коктейль с кабачком', 'Зеленый коктейль с петрушкой', 'Зеленый коктейль с перцем', 'Зеленый коктейль с укропом', 'Зеленый коктейль с нектарином', 'Кефир с соком', 'Зеленый коктейль с морковью', 'Коктейль с зеленым бананом', 'Коктейль Северное сияние', 'Бананово-молочный коктейль', 'Коктейль с бренди', 'Молочный коктейль с шоколадом', 'Американо коктейль', 'Молочный ванильный коктейль', 'Рецепт молочного коктейля в миксере', 'Молочный коктейль из молока и мороженого ', 'Коктейль Мимоза классический', 'Мохито алкогольный', 'Молочные коктейли в блендере', 'Новогодний коктейль', 'Смокинг Бишоп', 'Молочный коктейль с малиной и бананом', 'Коктейль Отвертка', 'Безалкогольный коктейль Голубая лагуна', 'Олд-Фэшнд', 'Сливочный коктейль с ежевикой', 'Ягодный коктейль', 'Вишнёвый коктейль', 'Коктейль с клубникой', 'Коктейль Всё вокруг хорошо', 'Тутти-фрутти смузи', 'Коктейль Фиолетовая ягода', 'Кофейный коктейль (Мокко)', 'Коктейль Вишнёвый поцелуй', 'Тропический смузи', 'Коктейль Мореплаватель', 'Персиковый коктейль', 'Морковно-яблочный смузи', 'Коктейль Городской пройдоха', 'Смузи из манго и ягод', 'Коктейль Фруктовый микс', 'Коктейль Маргарита', 'Смузи из арахисового масла', 'Коктейль Bacardi', 'Волшебный коктейль', 'Коктейль Черный Русский (Black Russian)', 'Ананасовый смузи', 'Коктейль Марихуана', 'Энергетический клубничный коктейль', 'Коктейль Вишнёвый взрыв', 'Клюквенный коктейль с апельсином', 'Коктейль Тройная угроза']
print(len(ingredients),len(cocktails))
# Преобразование коктейлей в уникальные индексы
cocktail_to_index = {cocktail: index for index, cocktail in enumerate(set(cocktails))}
y_train = np.array([cocktail_to_index[cocktail] for cocktail in cocktails])

# Создание множества всех уникальных ингредиентов
unique_ingredients = set(ingredient for ingredient_list in ingredients for ingredient in ingredient_list)

# Преобразование множества обратно в список
unique_ingredients_list = list(unique_ingredients)

# Создание словаря для преобразования ингредиентов в числовые векторы
ingredient_to_index = {ingredient: index for index, ingredient in enumerate(unique_ingredients_list)}

# Преобразование ингредиентов коктейлей в числовые векторы
X_train = np.array([[1 if ingredient in cocktail_ingredients else 0 for ingredient in unique_ingredients_list] for cocktail_ingredients in ingredients])

# Создание модель нейронной сети
model = Sequential()
model.add(Dense(64, input_dim=len(unique_ingredients_list), activation='relu'))
model.add(Dense(len(set(cocktails)), activation='softmax'))
model.compile(loss='sparse_categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

# Обучение модели
model.fit(X_train, y_train, epochs=50, batch_size=8)

# Функция для предсказания коктейля на основе введенных ингредиентов
def predict_cocktail(model, ingredients_to_predict):
    input_vector = np.array([[1 if ingredient in ingredients_to_predict else 0 for ingredient in unique_ingredients_list]])
    predicted_class = np.argmax(model.predict(input_vector))
    predicted_cocktail = [cocktail for cocktail, index in cocktail_to_index.items() if index == predicted_class][0]
    return predicted_cocktail

# тест
# input_ingredients = ["Водка", "Сок лайма", "Клубничный ликер"]
# for i in range(3):
#     inputs = input()
#     predicted_cocktail = predict_cocktail(model, inputs)
#     print("Предсказанный коктейль:", predicted_cocktail)
